L = {}

L["ud.title"] = "Urban Decay"

L["pro.magcap"] = "Increased magazine capacity"
L["con.magcap"] = "Reduced magazine capacity"

L["ud.auto"] = "Fully automatic fire"
L["ud.semionly"] = "Semi-automatic fire only"
L["ud.manual"] = "Weapon becomes manual action"
L["ud.nofs"] = "Inaccurate without optics"
L["ud.overheat"] = "Will overheat after extended use"
L["ud.jam"] = "Will occasionally jam"
L["ud.homeboy"] = "Recoil becomes diagonal"
L["ud.pointman"] = "+20% Fire rate on semi-automatic weapons"
L["ud.match"] = "-30% Recoil for first shot"
L["ud.slam"] = "Slamfire firemode"
L["ud.disp.100"] = "+100MOA Dispersion"
L["ud.flattop"] = "Lower optic position"
L["ud.invistracer"] = "Invisible tracers"
L["ud.hushpuppy"] = "Switch to LOCK firemode for manual action, reducing volume and imprecision"
L["ud.bipod"] = "Allows use of bipod"
L["ud.usas"] = "Fire shotgun shells instead of bullets"
L["ud.frcd_burst"] = "Worse performance on burst-fire weapons"
L["ud.cosmetic"] = "This attachment is entirely cosmetic."
L["ud.dualstage.pro"] = "+5% Fire rate after first shot"
L["ud.dualstage.con"] = "-50% Fire rate for first shot"
L["ud.operator"] = "-80% Visual recoil"
L["ud.overload"] = "+1 Magazine capacity"
L["ud.underload"] = "-14% Magazine capacity"
L["ud.neverflinch"] = "-100% Shooting movement speed loss"

L["ud.darkrp.cantremove"] = "You can't remove this without a gun license!"
L["ud.darkrp.cantattach"] = "You need a gun license to use this attachment!"
L["ud.darkrp.cantpickup"] = "You need a gun license to pickup this attachment!"