L = {}

L["ud.title"] = "Urban Decay"

L["ud.mag.20"] = "20-Round magazine capacity"

L["ud.auto"] = "Fully automatic fire"
L["ud.3burst"] = "3-round burst fire"
L["ud.semionly"] = "Semi-automatic fire only"
L["ud.manual"] = "Weapon becomes manual action"
L["ud.nofs"] = "Inaccurate without optics"
L["ud.overheat"] = "Will overheat after extended use"
L["ud.jam"] = "Will occasionally jam"
L["ud.homeboy"] = "Recoil becomes diagonal"
L["ud.pointman"] = "+15% Fire rate on semi-automatic weapons"
L["ud.match"] = "-30% Recoil for first shot"
L["ud.slam"] = "Slamfire firemode"
L["ud.disp.100"] = "+100MOA Dispersion"
L["ud.flattop"] = "Lower optic position"
L["ud.invistracer"] = "Invisible tracers"
L["ud.hushpuppy"] = "Switch to LOCK firemode for manual action, reducing volume and imprecision"
L["ud.bipod"] = "Allows use of bipod"
L["ud.usas"] = "Fire shotgun shells instead of bullets"
L["ud.frcd_burst"] = "Worse performance on burst-fire weapons"
L["ud.cosmetic"] = "This attachment is entirely cosmetic."
L["ud.dualstage.pro"] = "+5% Fire rate after first shot"
L["ud.dualstage.con"] = "-50% Fire rate for first shot"
L["ud.operator"] = "-80% Visual recoil"
L["ud.overload"] = "+1 Magazine capacity"
L["ud.underload"] = "-14% Magazine capacity"
L["ud.loosesprings"] = "+8% Magazine capacity"
L["ud.neverflinch"] = "No shooting movement speed loss"
L["ud.glock.cs"] = "+3 Default magazine capacity"
L["ud.noubs"] = "Disables Underbarrel attachments"
L["ud.nostocks"] = "Disables Stock attachments"
L["ud.nomuzzle"] = "Disables Muzzle attachments"
L["ud.extmag"] = "Increased magazine capacity"
L["ud.reducedmag"] = "Reduced magazine capacity"

L["ud.m16_ch.1"] = "This aesthetic-only attachment preserves the carry handle when optics are mounted."
L["ud.m16_ch.2"] = "It might improve visibility when aiming, or block your vision when hip-firing."
L["ud.m16_ch.3"] = "Alternative iron sight attachments are disabled when this is enabled."

L["ud.darkrp.cantremove"] = "You can't remove this without a gun license!"
L["ud.darkrp.cantattach"] = "You need a gun license to use this attachment!"
L["ud.darkrp.cantpickup"] = "You need a gun license to pickup this attachment!"

L["ud.glock.subcompact"] = "Enables Subcompact attachments"