<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fire_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="rzen1th"/>
	</tags>
	<wavetrack name="AWCK SR M14 Single Attached" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51818">
				<waveblock start="0">
					<simpleblockfile filename="e080071c.au" len="51818" min="-3.285196" max="3.308188" rms="0.13852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK SR M14 Single Trigger IR" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51818">
				<waveblock start="0">
					<simpleblockfile filename="e08000bf.au" len="51818" min="-1.262085" max="3.698186" rms="0.021659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK SR M14 Single Trigger IR" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51818">
				<waveblock start="0">
					<simpleblockfile filename="e08008f9.au" len="51818" min="-1.311855" max="3.70295" rms="0.02137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK AR M16 16in Single Close 01" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.08890625" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55738">
				<waveblock start="0">
					<simpleblockfile filename="e0800fc2.au" len="55738" min="-2.871033" max="3.707793" rms="0.165814"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK AR M16 16in Single Close 01" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.08890625" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55738">
				<waveblock start="0">
					<simpleblockfile filename="e0800867.au" len="55738" min="-3.346653" max="3.632591" rms="0.240679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK ADD Metal Sweetener Small 06" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.07806250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55260">
				<waveblock start="0">
					<simpleblockfile filename="e0800d48.au" len="55260" min="-0.062605" max="0.060665" rms="0.006226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
